
# I have found that while binkd is fairly well documented, 
# some things have required a lot of trial and error to get 
# working just the way I wanted them to.  This guide is 
# based on my experiences configuring binkd on Linux on 
# multiple FTN networks with InterBBS games on my Synchronet 
# system and using the Husky htick TIC processor.
#
# Note that this guide only covers the basic configuration 
# of binkd for a single FTN network.
#
# Software in Use
# * Ubuntu Linux
# * binkd 1.1 (CVS)
# * Synchronet 3.16 (CVS)
# * Husky htick (CVS)
#
# Basic Configuration
#
# We want some logging.  I use this log to produce mailer 
# statistics each day and automatically post it to a local 
# Synchronet message area.

log /home/bbs/ftn/log/binkd.log
loglevel 2

# I'm in FidoNet zone 3, so I use that as my default outbound 
# zone.

domain fidonet /home/bbs/ftn/netmail/outbound 3
domain fido     alias-for fidonet
domain fidorus  alias-for fidonet
domain fido7    alias-for fidonet
domain fidonet.org alias-for fidonet
domain fidonet.net alias-for fidonet

# Domain aliases allow us to deal with the common 5d address 
# misconfiguration of some mailers.  Most FTN networks have an 
# "official" domain for the 5d portion of the address, but frequently 
# these are incorrectly specified.  "fidonet" is the official 5d domain 
# for FidoNet, but "fido", "fidonet.org", "fido7" along with a few 
# others are frequently used.

# My current mailer configuration supports several FTN networks, 
# details on adding another network will be covered in the next
# tutorial.

address 3:712/101@fidonet
Configure our own address, and some basic BBS information: 
sysname "Oglaroon BBS"
location "Chippendale NSW AUS"
sysop "Jared Quinn"
nodeinfo 115200,TCP,BINKP

# Specify some timeout details, we have a 60 second timeout on 
# connecting, re-try twice and hold for 10 minutes before retrying.  
# You may wish to tweak some of these settings based on your uplinks and 
# their availability.  I'm fortune to rarely have any issues connecting 
# to my uplinks so have fairly aggressive timeout settings.  I also 
# crash mail out as soon as it's available so I scan my outbound mail every 
# minute.

connect-timeout 60
try 2
hold 10m

prescan
rescan-delay 60
call-delay 60

# To begin with you'll want lots of information in your binkd output, so 
# I suggest adding these options.  They can be turned off (commented out) 
# once you're happy with your binkd configuration.

percents
printq
backresolv

# Next, some file paths.  The important thing here is that the file paths 
# are configured the same way in your echo and file tossers and in your 
# binkd configuration.   "inbound" is the location trusted inbound files
# are placed.  These are files that have come via a session with a defined
# node using a password whereas "inbound-nonsecure" comes from systems 
# you do not have established relationships with.

pid-file /home/bbs/ftn/log/binkd.pid
inbound /home/bbs/ftn/inbound
inbound-nonsecure /home/bbs/ftn/inbound-unsecure
temp-inbound /home/bbs/ftn/inbound-temp

# Traditionally FTN mailers have used a Nodelist for details about each BBS
# within a network for mail delivery purposes.  This has been released in 
# a format defined by the FTSC since around the dawn of Fido time.  
# Binkd doesn't use this, it instead uses it's configuration file, with
# the concept of a nodelist being a configuration include of node 
# definitions.  You can use the perl hooks to generate this on the fly from
# a nodelist, but I convert mine once and use them, alternatively for fidonet
# you can subscribe to the IFDC Filegate area "I-BINKD" for binkd format
# nodelists each week.

include /home/bbs/ftn/nodelist/fidonet.txt

# The same format for your nodelist is used to specify the details of the nodes 
# you have direct relationships with.  My FidoNet uplink is defined as:

node 3:712/848@fidonet sysgod.org PASSWORD c         # POLL

# Note that a hyphen '-' can be used in these node definitions to mean use the 
# value previously provided (generally from the nodelist).  

# Note the comment "# POLL" on the node line, it's unneccessary at this stage but
# is used in my configuration by a cron job which polls specific nodes several
# times a day.

# These node definitions should occur in your configuration file below your 
# nodelist includes.   I also recommend only sending files to your inbound 
# connections if you can verify who they are, the configuration option for
# this is "send-if-pwd".


send-if-pwd


