# Husky Configuration File
# Jared Quinn, 2012. Oglaroon BBS.
#
# Published as part of the Oglaroon BBS Guides. 
#
# The environment variable $FIDOCONFIG should point
# to the location of this configuration file.
#
# I personally use /home/bbs/etc/husky.conf
#
version 0.14 

# Some basic BBS Information
Name Oglaroon BBS
Location Sydney NSW Australia
Sysop Jared Quinn

# Turn on bunches of logging for this in testing
LogLevels   134567890ABCDEFGJKLMNT
LogEchoToScreen

# Define our addresses.  I had issues if I didn't
# specify the full 5d address including a point.
Address 	3:712/101.0@fidonet
Address		46:3/102.0@agoranet

# Use the internal unzipper
Unpack "zipInternal" 0 504b0304
Pack  zip zipInternal

# Define our primary fidonet uplink Link
Link sysgod
	Aka 3:712/848
	ourAka 3:712/101
	Password PASSWORD
	EchoMailFlavour Crash
	AutoCreate on
	AutoFileCreateSubdirs on
	Packer zip

# Define our link for IFDC Filegate
Link filegate
	Aka 1:261/38
	ourAka 3:712/101
	Password PASSWORD
	EchoMailFlavour Crash
	AutoCreate on
	AutoFileCreateSubdirs on
	Packer zip

# Define our link for AgoraNet
Link agoranet-pharcyde
	Aka 46:1/100
	ourAka 46:3/102
	Password PASSWORD
	EchoMailFlavour Crash
	AutoCreate on
	AutoFileCreateSubdirs on
	Packer zip

# Place a special version of our TIC into this
# spool for the announcer to use.
AnnounceSpool	/home/bbs/ftn/hpt/announce/

# AnnAreaTag is generally used for the message echo
# to announce files to.  If you prefix it with an 
# @ htick will create a text file for you instead.
#
# We include all file echos in this announcement
# however we do not report the origin or from AKA
# of where we got the file.
AnnAreaTag   	@/home/bbs/ftn/hpt/announce.txt
AnnInclude		*
AnnFileRFrom 	off
AnnFileOrigin 	off

# Some paths are required for htick to operate.
# These should match the areas used by your mail tosser.
Inbound				/home/bbs/ftn/inbound-unsecure/
ProtInbound			/home/bbs/ftn/inbound/
Outbound			/home/bbs/ftn/netmail/
FileAreaBaseDir 	/home/bbs/files

logFileDir      	/home/bbs/ftn/log
PassFileAreaDir     /home/bbs/files/passarea

FilefixReportsAttr loc pvt k/s npd dir

# Our netmail directory and format.  We use the
# 'MSG' format as sbbsecho can process this.
NetmailArea NetmailArea /home/bbs/ftn/netmail -b msg

# Define our file areas - these will be autocreated
# from our uplinks as we receive files.
FileArea ogguide /home/bbs/download/bbs/guides -a 3:712/101 -d "Oglaroon: BBS Setup Guides" 

FileArea nodelist /home/bbs/files/nodelist -a 3:712/101 -d "FidoNet: Fidonet nodelists" 3:712/848
FileArea fidonews /home/bbs/files/fidonews -a 3:712/101 -d "FidoNet: FidoNews" 1:261/38

