
Name Oglaroon BBS
Location Sydney NSW Australia
Sysop Jared Quinn

LogLevels   134567890ABCDEFGJKLMNT
LogEchoToScreen

Address 	3:712/101.0@fidonet

Unpack "zipInternal" 0 504b0304
Pack  zip zipInternal

Link fido-sysgod
	Aka 3:712/848
	ourAka 3:712/101
	Password PASSWORD
	EchoMailFlavour Crash
	AutoCreate on
	AutoFileCreateSubdirs on
	Packer zip

Link fido-filegate
	Aka 1:261/38
	ourAka 3:712/101
	Password PASSWORD
	EchoMailFlavour Crash
	AutoCreate on
	AutoFileCreateSubdirs on
	Packer zip

Inbound				/home/bbs/ftn/inbound-unsecure/
ProtInbound			/home/bbs/ftn/inbound/
Outbound			/home/bbs/ftn/netmail/
FileAreaBaseDir 	/home/bbs/files
logFileDir      	/home/bbs/ftn/log
PassFileAreaDir     /home/bbs/files/passarea

NetmailArea NetmailArea /home/bbs/ftn/netmail -b msg

FileArea nodelist /home/bbs/files/nodelist -a 3:712/101 -d "FidoNet: Fidonet nodelists" 3:712/848
FileArea fidonews /home/bbs/files/fidonews -a 3:712/101 -d "FidoNews" 1:261/38
FileArea xofchubslst /home/bbs/files/xofchubslst -a 3:712/101 -d "Region 50: Hub Echo Lists" 1:261/38

